# Personnel_testing_HR_CR

./: WebApplication1.sln
WebApplication1/: Personnel_testing_HR_CR.csproj  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20221122133249_upd.Designer.cs  20221122133249_upd.cs  20221204100829_UpdNewTest.Designer.cs  20221204100829_UpdNewTest.cs  20221204103313_UpdQuestionForDb.Designer.cs  20221204103313_UpdQuestionForDb.cs  20221204122858_UpdDBResultDTO.Designer.cs  20221204122858_UpdDBResultDTO.cs  20221204123744_UpdDBResultDTO2.Designer.cs  20221204123744_UpdDBResultDTO2.cs  20221204123759_UpdDBResultDTO2f.Designer.cs  20221204123759_UpdDBResultDTO2f.cs  20221204124217_UpdDBResultDTO3f.Designer.cs  20221204124217_UpdDBResultDTO3f.cs  20221204124351_UpdDBResultDTO3f.Designer.cs  20221204124351_UpdDBResultDTO3f.cs  20221204130042_UpdDBResultDTO4f.Designer.cs  20221204130042_UpdDBResultDTO4f.cs  20221204132822_UpdDBResultDTO5f.Designer.cs  20221204132822_UpdDBResultDTO5f.cs  20221204140606_UpdDBResultDTO6f.Designer.cs  20221204140606_UpdDBResultDTO6f.cs  20221204145024_UpdDBResultDTO7f.Designer.cs  20221204145024_UpdDBResultDTO7f.cs  20221204145829_UpdDBResultDTO8f.Designer.cs  20221204145829_UpdDBResultDTO8f.cs  20221206115358_DbLoad.Designer.cs  20221206115358_DbLoad.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Pages/: CreatingTests.cshtml  CreatingTests.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OverviewResults.cshtml  OverviewResults.cshtml.cs  PassingTests.cshtml  PassingTests.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TestAllView.cshtml  TestAllView.cshtml.cs  (+1 more)
(+7 files in other folders)
